# ArrayZhangWork

./: .gitignore  FM平台分析.md  work.html  未命名
git/hudlauncher/: build.gradle  gradle.properties  halo.jks  import-summary.txt  settings.gradle
git/hudlauncher/carrecorderlibrary/: build.gradle
git/hudlauncher/carrecorderlibrary/src/androidTest/java/com/haloai/hud/carrecorderlibrary/: ApplicationTest.java
git/hudlauncher/carrecorderlibrary/src/main/: AndroidManifest.xml
git/hudlauncher/carrecorderlibrary/src/main/res/values/: strings.xml
git/hudlauncher/carrecorderlibrary/src/test/java/com/haloai/hud/carrecorderlibrary/: ExampleUnitTest.java
git/hudlauncher/endpointsSharedLib/: build.gradle
git/hudlauncher/endpointsSharedLib/protobuf/: HudH2PMessagesProto.proto  HudMessagesCommon.proto  HudP2HMessagesProto.proto  HudP2HNavigationMessages.proto  HudScreenMessages.proto  build.sh
git/hudlauncher/endpointsSharedLib/protobuf/v2/: CommonMessagesProtoDef.proto  Hud2PhoneMessagesProtoDef.proto  Phone2HudMessagesProtoDef.proto  build.sh
git/hudlauncher/endpointsSharedLib/src/main/: AndroidManifest.xml
git/hudlauncher/endpointsSharedLib/src/main/java/com/haloai/hud/music/: AlbumInfo.java  CategoryInfo.java  IPlayStatusListenter.java  MediaInfo.java  MusicConstants.java  MusicSDKAdapter.java  XiMaLaYaSDKAdapter.java
git/hudlauncher/endpointsSharedLib/src/main/java/com/haloai/hud/navigation/: AMapNavigationSDKAdapter.java  INaviPlatformInputer.java  NavigationSDKAdapter.java
git/hudlauncher/endpointsSharedLib/src/main/java/com/haloai/hud/utils/: EndpointsConstants.java  HaloLogCollectException.java  HaloLogger.java  HaloLoggerConsole.java  HaloLoggerFile.java  HudConstants.java  HudException.java  IHaloLogger.java  IHud3rdPlatformInputer.java  ShareDrawables.java
git/hudlauncher/endpointsSharedLib/src/main/res/values/: strings.xml
git/hudlauncher/endpointsTransportLayerLib/: build.gradle
git/hudlauncher/endpointsTransportLayerLib/src/main/: AndroidManifest.xml
git/hudlauncher/endpointsTransportLayerLib/src/main/aidl/com/digissin/fm/aidl/: IFMStatusService.aidl
git/hudlauncher/endpointsTransportLayerLib/src/main/res/values/: strings.xml
git/hudlauncher/hudEndPointPrimaryLauncher/: build.gradle  proguard-rules.txt
git/hudlauncher/hudEndPointPrimaryLauncher/src/main/: AndroidManifest.xml
git/hudlauncher/hudEndPointPrimaryLauncher/src/main/java/com/haloai/hud/hudendpoint/: HudEndPointConstants.java  HudStatusManager.java  IHudStatusCallBack.java
git/hudlauncher/hudEndPointPrimaryLauncher/src/main/jni/: Android.mk  cnv_hmi_turnprotocol.h  cutils.c  cutils.h  log.h
git/hudlauncher/hudEndPointPrimaryLauncher/src/main/res/animator/: amap_navi_route_fragment_slide_in.xml  amap_navi_route_fragment_slide_out.xml  func_frag_slide_in.xml  func_frag_slide_out.xml  sms_message_frag_slide_in.xml  sms_message_frag_slide_out.xml
git/hudlauncher/hudEndPointPrimaryLauncher/src/main/res/drawable/: carcorder_seekbar.xml
git/hudlauncher/hudEndPointPrimaryLauncher/src/main/res/layout/: activity_halo_mock_start.xml  activity_hud_launcher.xml  fragment_hud_speech_panel.xml  fragment_mock_arway_open_gl.xml  fragment_mock_hud_car_recorder.xml  fragment_mock_hud_speech_panel.xml  fragment_mock_hud_speech_receiver.xml  fragment_speech_mic.xml  fragment_speechreceiver.xml  fragment_temp_video_show.xml  hud_cardview_list_item.xml  layout_common_naving_tips.xml  layout_native_amap.xml  layout_speech_panel_call.xml  layout_speech_panel_common.xml  layout_speech_panel_main.xml  layout_speech_panel_main_naving.xml  layout_speech_panel_music.xml  layout_speech_panel_music_control.xml  layout_speech_panel_navi.xml  speech_panel_cardview.xml  view_speechreceiver.xml
git/hudlauncher/hudEndPointPrimaryLauncher/src/main/res/layout-land/: activity_amap_main.xml  activity_amap_navi_start.xml  activity_amap_outgoing_item.xml  activity_main.xml  amap_poi_imageview.xml  amap_poi_textview.xml  amap_route_imageview.xml  amap_route_textview.xml  copy_activity_amap_main.xml  fragment_amap_dialog.xml  fragment_amap_main.xml  fragment_amap_navi.xml  fragment_amap_navi_emulator.xml  fragment_amap_navi_route.xml  fragment_amap_naving.xml  fragment_amap_outgoing.xml  fragment_camera.xml  fragment_carrecorder.xml  frament_status_bar.xml  launcher_loading_layout.xml  layout_call_panel_ringcall.xml
git/hudlauncher/hudEndPointPrimaryLauncher/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
git/hudlauncher/hudEndpointPhoneConnection/: build.gradle
git/hudlauncher/hudEndpointPhoneConnection/src/main/: AndroidManifest.xml
git/hudlauncher/hudEndpointPhoneConnection/src/main/res/values/: strings.xml
git/hudlauncher/hudUniversalIOLib/: build.gradle
git/hudlauncher/hudUniversalIOLib/src/main/: AndroidManifest.xml
git/hudlauncher/hudUniversalIOLib/src/main/java/com/haloai/huduniversalio/: GesturePoint.java  HudIOConstants.java  HudIOControllerFactory.java  IHudIOController.java  IHudIOControllerListener.java  SpeechResourceManager.java
git/hudlauncher/hudUniversalIOLib/src/main/java/com/haloai/huduniversalio/gesture/: GestureClickEngine.java  GestureClickLocater.java  GestureCode.java  GestureLocaterPara.java  IGestureClickEngine.java  IGestureClickLocater.java  PointGestureResult.java
git/hudlauncher/hudUniversalIOLib/src/main/java/com/haloai/huduniversalio/impl/: HudIOController.java
git/hudlauncher/hudUniversalIOLib/src/main/java/com/haloai/huduniversalio/inputer/: IInputerGestureStatusListener.java  IInputerPhoneStatusListener.java  IInputerRemoterStatusListener.java  IInputerSpeechStatusListener.java  IInputerStatusListener.java  IPhoneInputerNotifer.java
git/hudlauncher/hudUniversalIOLib/src/main/java/com/haloai/huduniversalio/outputer/: IHudOutputer.java
git/hudlauncher/hudUniversalIOLib/src/main/java/com/haloai/huduniversalio/session/: IHudIOSession.java  IHudIOSessionCallback.java  (+10 more)
git/hudlauncher/hudUniversalIOLib/src/main/res/values/: strings.xml
git/hudlauncher/hudUniversalIOLib/src/main/res/xml/: green_line_string.xml
(+308 files in other folders)
