<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="28dip">
    <TextView
        android:id="@+id/status_gps_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"/>
    <LinearLayout
        android:id="@+id/status_bar_layout"
        android:layout_width="185dp"
        android:layout_height="28dp"
        android:layout_marginLeft="51dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/status_bar_bluetooth"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:src="@drawable/status_icon_bluetooth"/>
        <ImageView
            android:id="@+id/status_bar_wifi"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:src="@drawable/status_icon_wifi"/>
        <ImageView
            android:id="@+id/status_bar_4g"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:src="@drawable/status_icon_4g"/>
        <ImageView
            android:id="@+id/status_bar_fm"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:src="@drawable/status_icon_fm"/>
        <ImageView
            android:id="@+id/status_bar_gps"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:src="@drawable/status_icon_gps0"/>
        <RelativeLayout
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/status_record_bg"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/record_bg"/>
            <ImageView
                android:id="@+id/status_record_ok"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/record_ok"/>
            <ImageView
                android:id="@+id/status_record_no"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:visibility="gone"
                android:src="@drawable/record_no"/>
        </RelativeLayout>
<!--        <ImageView
            android:id="@+id/status_bar_record"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/status_icon_no_record"/>-->
        <ImageView
            android:id="@+id/status_bar_gesture"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:src="@drawable/status_icon_no_gesture"/>
        <ImageView
            android:id="@+id/status_bar_music"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="7dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:src="@drawable/state_icon_music"/>
    </LinearLayout>
   <RelativeLayout
        android:id="@+id/status_music_layout"
        android:layout_width="197dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="198dp">
       <RelativeLayout
           android:layout_width="168dp"
           android:layout_height="match_parent"
           android:background="@color/black">
       </RelativeLayout>
        <TextView
            android:id="@+id/status_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxEms="6"
            android:singleLine="true"
            android:textSize="16dp"
            android:text="义勇军进行曲天天"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/status_song_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="03:23"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/status_bar_call_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/black"></RelativeLayout>
    <RelativeLayout
        android:id="@+id/status_layout_call"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="198dp"
        android:background="@color/black"
        >
        <TextView
            android:id="@+id/status_text_incoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:text="00:00:00"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/status_bar_call"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/status_icon_call"/>
    </RelativeLayout>
</RelativeLayout>