<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000">
    <!--android:background="#000000"-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16px"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="正在规划中"
            android:textColor="#ffffff"
            android:textSize="28px"/>

        <FrameLayout
            android:id="@+id/progress_bar_vg"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_gravity="center"
            android:layout_marginRight="5px"
            android:orientation="horizontal">
        </FrameLayout>
        <!--style="@android:style/Widget.ProgressBar.Large"-->
    </LinearLayout>


</RelativeLayout>