<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="182dp"
        android:layout_marginRight="26.6dp"
        android:layout_marginTop="49.33dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal">

       <!--     <ImageView
                android:layout_width="@dimen/speech_panel_title_icon_size"
                android:layout_height="@dimen/speech_panel_title_icon_size"
                android:layout_gravity="center_vertical"
                android:src="@drawable/voice_menu_icon_call" />

            <TextView
                android:id="@+id/panel_commmon_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:text="电话"
                android:textColor="@color/color_speech_panel_title"
                android:textSize="@dimen/speech_panel_title_size" />-->
        </LinearLayout>

        <!--<TextView-->
            <!--android:id="@+id/panel_commmon_textview_1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="5"-->
            <!--android:text="打电话给光晕科技"-->
            <!--android:textColor="@color/color_speech_panel_subtitle"-->
            <!--android:textSize="@dimen/speech_panel_subtitle_size" />-->

    </LinearLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginLeft="182dp"
    android:layout_marginRight="26.6dp"
    android:layout_marginTop="72dp"
    android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="3"
            android:layout_marginRight="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/speech_panel_title_icon_size"
                    android:layout_height="@dimen/speech_panel_title_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/call_out_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="张睿"
                    android:textColor="@color/color_speech_panel_title"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/panel_call_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/call_bg"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/callout_big" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:text="张睿"
                        android:textColor="@color/color_speech_panel_title"
                        android:textSize="20sp" />
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="3"
            android:layout_marginRight="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/speech_panel_title_icon_size"
                    android:layout_height="@dimen/speech_panel_title_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/call_out_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="刘承杰"
                    android:textColor="@color/color_speech_panel_title"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/panel_call_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/call_bg"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/callout_big" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:text="刘承杰"
                        android:textColor="@color/color_speech_panel_title"
                        android:textSize="20sp" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="3"
            android:layout_marginRight="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/panel_third_icon"
                    android:layout_width="@dimen/speech_panel_title_icon_size"
                    android:layout_height="@dimen/speech_panel_title_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/call_out_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="何龙"
                    android:textColor="@color/color_speech_panel_title"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/panel_call_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/call_bg"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/callout_big" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:text="何龙"
                        android:textColor="@color/color_speech_panel_title"
                        android:textSize="20sp" />
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>





</RelativeLayout>
